Array
(
    [0] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0433180702035&ccd=F1000131&wkcd=F1000114
            [文言] => ベスビー JR1 電動自転車(広尾店・渋谷店・都立大学店・麻布十番店・三田店・四谷店受取限定品)
            [税抜] => 276000
            [税込] => 298080
        )

    [1] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0433180301023&ccd=F1000131&wkcd=F1000114
            [文言] => 【予約品】PS1 ADV 電動自転車 ベスビー<等々力店・広尾店・渋谷店・都立大学店・麻布十番店・三田店・四谷店受取限定品>
            [税抜] => 276000
            [税込] => 298080
        )

    [2] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0450180403014&ccd=F1000131&wkcd=F1000114
            [文言] => 【ヘルメットプレゼント中!】ベネリ benelli NERONE 27.5+  電動自転車 マウンテンバイク 【店舗受取限定】E-bike イーバイク
            [税抜] => 278000
            [税込] => 300240
        )

    [3] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460180405048&ccd=F1000131&wkcd=F1000114
            [文言] => YPJ-TC 電動自転車〔PW70ATCx8J〕【年モデル】【店頭受取限定】
            [税抜] => 285000
            [税込] => 307800
        )

    [4] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0506201802011&ccd=F1000131&wkcd=F1000114
            [文言] => コラテック イーパワーシェイプ corratec E-POWER SHAPE 電動自転車 クロスバイク E-BIKE【年モデル】 【店頭受取限定】
            [税抜] => 298000
            [税込] => 321840
        )

    [5] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460180403020&ccd=F1000131&wkcd=F1000114
            [文言] => ヤマハ YPJ-ER ロードバイク 電動自転車 イーバイク e-bike 年モデル 【店頭受取限定】
            [税抜] => 304000
            [税込] => 328320
        )

    [6] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0503201932014&ccd=F1000131&wkcd=F1000114
            [文言] => ルイガノ ASCENT e-sports  アセントイースポーツ イーバイク E-bike 電動自転車【店頭受取限定】
            [税抜] => 330000
            [税込] => 356400
        )

    [7] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404170801014&ccd=F1000131&wkcd=F1000114
            [文言] => 【予約品】パナソニック XM1 電動アシストマウンテンバイク BE-EXM40 エックスエムワン E-bike イーバイク
            [税抜] => 330000
            [税込] => 356400
        )

    [8] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460180402030&ccd=F1000131&wkcd=F1000114
            [文言] => YPJ-XC 電動自転車〔PB27AXCx8J〕【年モデル】【店頭受取限定】
            [税抜] => 332500
            [税込] => 359100
        )

    [9] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0406180203017&ccd=F1000131&wkcd=F1000114
            [文言] => RIDGE-RUNNER(リッジランナー) マウンテンバイク 電動自転車 E-bike イーバイク (シマノSTEPS)【店頭受取限定】
            [税抜] => 369000
            [税込] => 398520
        )

    [10] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404180513013&ccd=F1000131&wkcd=F1000114
            [文言] => パナソニック XM2〔BE-EWM40〕電動自転車 E-bike イーバイク【年モデル】【店舗受取限定】
            [税抜] => 380000
            [税込] => 410400
        )

    [11] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0427201817013&ccd=F1000131&wkcd=F1000114
            [文言] => MIZUTANI Seraph セラフ 電動自転車 クロスバイク【店頭受取限定】
            [税抜] => 380000
            [税込] => 410400
        )

    [12] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0452201901011&ccd=F1000131&wkcd=F1000114
            [文言] => DAVOS E-600 クロスバイク 電動自転車 E-BIKE イーバイク【店頭受取限定】
            [税抜] => 430000
            [税込] => 464400
        )

    [13] => Array
        (
            [店名] => サイクルスポット
            [年式] => 0000
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0433180302013&ccd=F1000131&wkcd=F1000114
            [文言] => 【予約品】TRS1 電動自転車 ベスビー<広尾店・渋谷店・都立大学店・麻布十番店・三田店・四谷店受取限定品>【お取り寄せ】
            [税抜] => 462000
            [税込] => 498960
        )

)
