Array
(
    [0] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/5800D1D27F9E4E78BF2E176BC44E8C96
            [文言] => SW 「BE-ELSW01」20インチ 電動自転車
            [税抜] => 0
            [税込] => 75372
        )

    [1] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/78890F21D1274AA9B43B3DDB5698E697
            [文言] => ビビSX「ELSX43」 24インチ 電動自転車
            [税抜] => 0
            [税込] => 82799
        )

    [2] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/583374CC1DFF4284A19FA29BCCE547EC
            [文言] => PAS ナチュラM (パスナチュラM) 24インチ 電動自転車
            [税抜] => 0
            [税込] => 85374
        )

    [3] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/35EDBF1903B14D62B955FECF1EC1AB8B
            [文言] => スイミー 263 「TLU6EV」 26インチ 電動自転車
            [税抜] => 0
            [税込] => 86981
        )

    [4] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/A3B6D740F8CF4ED5B2BD91273BAF56DA
            [文言] => PAS ナチュラM (パスナチュラM) 26インチ 電動自転車
            [税抜] => 0
            [税込] => 87381
        )

    [5] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/41CC84B45F4C49A0A6DB9C6914838030
            [文言] => アシスタプリマ 「A6PC18」 26インチ 電動自転車
            [税抜] => 0
            [税込] => 87499
        )

    [6] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/A2E69B4A2D694001B21FD20A5D33537E
            [文言] => アシスタファインミニ 「A0BC18」 18インチ 電動自転車
            [税抜] => 0
            [税込] => 88234
        )

    [7] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/D3D8116F5875498CABF65D26D7669379
            [文言] => ビビSX「ELSX63」 26インチ 電動自転車【BBS1902】
            [税抜] => 0
            [税込] => 88799
        )

    [8] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 0000
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/EF5E152D60B945AFA1F314F7407EF193
            [文言] => 19 アシスタファイン 「A6FC19」 26インチ 電動自転車
            [税抜] => 0
            [税込] => 94980
        )

    [9] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 0000
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/6649AE19D3E043309FF95FBF78EC9559
            [文言] => 19 アシスタファイン 「A4FC19」 24インチ 電動自転車
            [税抜] => 0
            [税込] => 94980
        )

    [10] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/9F12ED255B764839935A1CCFCE2A442B
            [文言] => ベロスター「ELVS77」700C 7段変速 電動自転車【BBS1902】【19TK】
            [税抜] => 0
            [税込] => 97198
        )

    [11] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/5853C287EBAA4712B184402832CE41A6
            [文言] => ベロスターミニ「ELVS07」20インチ 7段変速 電動自転車
            [税抜] => 0
            [税込] => 97198
        )

    [12] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2016
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/A2DBADCFAE5441DAAD5BA574993159E9
            [文言] => PAS Mina 3人乗り対応 電動自転車 【OLSL1811】
            [税抜] => 0
            [税込] => 97979
        )

    [13] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/0D0E24B8B1694D71ABFE2CED8DB76430
            [文言] => TRANS MOBILLY (トランスモバイリー) 電動アシスト 「AL-FDB140」 折りたたみ自転車
            [税抜] => 0
            [税込] => 99800
        )

    [14] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/55D47F32A8AA4EAD9715FD946D45A72C
            [文言] => ティモ I 「BE-ELTA63」 26インチ 電動自転車【DZSL1812】
            [税抜] => 0
            [税込] => 100300
        )

    [15] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/1F03146B486C4CF4B7A9C1C830254ABB
            [文言] => ビビ・L 「BE-ELL63」26インチ 電動自転車
            [税抜] => 0
            [税込] => 103678
        )

    [16] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/EA37154764664BC08AFAEA513272785A
            [文言] => ビビ・L 「BE-ELL43」24インチ 電動自転車
            [税抜] => 0
            [税込] => 103678
        )

    [17] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/31B8367DB91848CC9C4004110A79ADD5
            [文言] => PAS ナチュラXL DX (パスナチュラXLデラックス) 26インチ 電動自転車 限定モデル
            [税抜] => 0
            [税込] => 103980
        )

    [18] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/D39D1777EAAB4FEA861F7576F1A4C5B3
            [文言] => アシスタユニ 「A2UC38」 20インチ 電動自転車
            [税抜] => 0
            [税込] => 104197
        )

    [19] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2019
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/BA3DDA60C0774AC5A795A21B97C11165
            [文言] => ビビ・DX 「BE-ELD635」26インチ 電動自転車
            [税抜] => 0
            [税込] => 104379
        )

    [20] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/099F07EA96164E428C25EF33D83F67A4
            [文言] => PAS SION-U (パスシオンユー) 「PA20SU」 20インチ 電動自転車
            [税抜] => 0
            [税込] => 105579
        )

    [21] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/D80B1E467DC1479AB1067ED9FFDFFAF6
            [文言] => PAS CITY-C(パスシティシー)「PA20CC」 20インチ 電動自転車
            [税抜] => 0
            [税込] => 105622
        )

    [22] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/3423D699E08541C999EAA9DC407CF746
            [文言] => グリッター「ELGL033」20インチ 電動自転車
            [税抜] => 0
            [税込] => 105797
        )

    [23] => Array
        (
            [店名] => サイクルベースあさひ
            [年式] => 2018
            [リンク] => https://ec.cb-asahi.co.jp/catalog/products/6A6DFCE089B8457686F946B1031093D9
            [文言] => FRONTIA (フロンティア) 「F4AB28」 24インチ 電動自転車
            [税抜] => 0
            [税込] => 106702
        )

)
