Array
(
    [0] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404181001014&ccd=F1000131&wkcd=F1000114
            [文言] => パナソニック SW〔BE-ELSW01〕小径 電動自転車【年モデル】
            [税抜] => 69800
            [税込] => 75384
        )

    [1] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443170804014&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストンサイクル アシスタベーシックミニ 電動自転車〔A0BD18〕【年モデル】
            [税抜] => 79800
            [税込] => 86184
        )

    [2] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404180508040&ccd=F1000131&wkcd=F1000114
            [文言] => パナソニック ビビSX24〔BE-ELSX43〕電動自転車【年モデル】【WEB限定価格】
            [税抜] => 80000
            [税込] => 86400
        )

    [3] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404180509030&ccd=F1000131&wkcd=F1000114
            [文言] => パナソニック ビビSX26〔BE-ELSX63〕電動自転車【年モデル】【WEB限定価格】
            [税抜] => 80000
            [税込] => 86400
        )

    [4] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443180935012&ccd=F1000131&wkcd=F1000114
            [文言] => アシスタファイン24〔A4FC19〕ブリヂストン ママチャリ 電動自転車【年モデル】
            [税抜] => 83800
            [税込] => 90504
        )

    [5] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443180934015&ccd=F1000131&wkcd=F1000114
            [文言] => アシスタファイン26〔A6FC19〕ブリヂストン ママチャリ 電動自転車【年モデル】
            [税抜] => 83800
            [税込] => 90504
        )

    [6] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404180802025&ccd=F1000131&wkcd=F1000114
            [文言] => ベロスター・ミニ  小径電動自転車 ミニベロ〔BE-ELVS07〕【年モデル】【WEB限定価格】
            [税抜] => 84000
            [税込] => 90720
        )

    [7] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404180801035&ccd=F1000131&wkcd=F1000114
            [文言] => ベロスター パナソニック クロスバイク 電動自転車〔BE-ELVS77〕【年モデル】 E-bike イーバイク【WEB限定価格】
            [税抜] => 84000
            [税込] => 90720
        )

    [8] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443171008053&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストンサイクル アシスタファイン24 電動自転車〔A4FC18〕【年モデル】
            [税抜] => 87800
            [税込] => 94824
        )

    [9] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460171203011&ccd=F1000131&wkcd=F1000114
            [文言] => ヤマハ PAS With26〔PA26AGWL8J〕パスウィズ26インチ ママチャリ電動自転車【年モデル】【在庫限りのアウトレット価格】
            [税抜] => 89800
            [税込] => 96984
        )

    [10] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443180702010&ccd=F1000131&wkcd=F1000114
            [文言] => アシスタプリマ〔A6PC18〕ブリヂストン ママチャリ 電動自転車【年モデル】
            [税抜] => 89800
            [税込] => 96984
        )

    [11] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443181001020&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストン アシスタファインミニ 小径 電動自転車〔A0BC18〕【年モデル】
            [税抜] => 89800
            [税込] => 96984
        )

    [12] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460180102015&ccd=F1000131&wkcd=F1000114
            [文言] => ヤマハ PAS CITY-C〔PA20DGC8J〕電動自転車【年モデル】
            [税抜] => 89800
            [税込] => 96984
        )

    [13] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460171101010&ccd=F1000131&wkcd=F1000114
            [文言] => ヤマハ PAS ナチュラXL LTD〔PA26DGLC8J〕電動自転車【年モデル】アウトレット品
            [税抜] => 89800
            [税込] => 96984
        )

    [14] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443171047052&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストンサイクル フロンティア26 ママチャリ電動自転車〔F6AB28〕【年モデル】
            [税抜] => 89800
            [税込] => 96984
        )

    [15] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443170803017&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストンサイクル アシスタプリマ ママチャリ電動自転車 〔A6PD18〕【年モデル】
            [税抜] => 89800
            [税込] => 96984
        )

    [16] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404181009010&ccd=F1000131&wkcd=F1000114
            [文言] => パナソニック ビビDX  24インチ 〔BE-ELD435〕 【16Ah】 ママチャリ 電動アシスト自転車 【年モデル】【WEB限定価格】
            [税抜] => 95800
            [税込] => 103464
        )

    [17] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0404181010054&ccd=F1000131&wkcd=F1000114
            [文言] => ビビDX  26インチ パナソニック 〔BE-ELD635〕【16Ah】 ママチャリ 電動アシスト自転車 【年モデル】【WEB限定価格】
            [税抜] => 95800
            [税込] => 103464
        )

    [18] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2018
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0443171048059&ccd=F1000131&wkcd=F1000114
            [文言] => ブリヂストンサイクル フロンティア24 ママチャリ電動自転車〔F4AB28〕【年モデル】
            [税抜] => 95800
            [税込] => 103464
        )

    [19] => Array
        (
            [店名] => サイクルスポット
            [年式] => 2019
            [リンク] => https://cyclespot.jp/store/ProductDetail.aspx?pcd=0460181102021&ccd=F1000131&wkcd=F1000114
            [文言] => ヤマハ PAS With24 ママチャリ電動自転車〔PA24BGWL9J〕【年モデル】
            [税抜] => 99800
            [税込] => 107784
        )

)
